apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'dev.mhandharbeni.usbserial'
}

dependencies {
    implementation 'com.annimon:stream:1.2.2'
    implementation 'com.squareup.okio:okio:3.2.0'
}