# FA224Remote

./: build.gradle  release.patch  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litron/litronremote/: BantuanActivity.java  CoreApplication.java  IrController.java  MainActivity.java  TimePickerFragment.java  UsbService.java
app/src/main/res/drawable/: ic_wireless.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_main.xml  content_bantuan.xml  et_waktuoff.xml  et_waktuon.xml  second_layout.xml  switch_ir.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
usbserial/: build.gradle
usbserial-6.0.6-debug/: build.gradle  usbserial-6.0.6-debug.aar
usbserial/src/androidTest/java/dev/mhandharbeni/usbserial/: ExampleInstrumentedTest.java
usbserial/src/main/java/dev/mhandharbeni/usbserial/deviceids/: CH34xIds.java  CP210xIds.java  CP2130Ids.java  FTDISioIds.java  Helpers.java  PL2303Ids.java  XdcVcpIds.java
usbserial/src/main/java/dev/mhandharbeni/usbserial/usbserial/: AbstractWorkerThread.java  BLED112SerialDevice.java  CDCSerialDevice.java  CH34xSerialDevice.java  CP2102SerialDevice.java  CP2130SpiDevice.java  FTDISerialDevice.java  PL2303SerialDevice.java  SerialBuffer.java  SerialInputStream.java  SerialOutputStream.java  SerialPortBuilder.java  SerialPortCallback.java  UsbSerialDebugger.java  UsbSerialDevice.java  UsbSerialInterface.java  UsbSpiDevice.java  UsbSpiInterface.java  XdcVcpSerialDevice.java
usbserial/src/main/java/dev/mhandharbeni/usbserial/utils/: HexData.java  ProtocolBuffer.java  SafeUsbRequest.java  Utils.java
usbserial/src/main/res/values/: themes.xml
usbserial/src/main/res/values-night/: themes.xml
usbserial/src/test/java/dev/mhandharbeni/usbserial/: ExampleUnitTest.java
